/* global */
html,
body {
  background: #1488cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2b32b2,
    #1488cc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2b32b2,
    #1488cc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  display: flex;
  justify-content: center;
}

body {
  justify-content: center;
}

h2 {
  font-family: "Patua One";
  color: yellow;
  letter-spacing: 2px;
  text-align: center;
}

h1 {
  font-family: "Patua One";
  color: yellowgreen;
  letter-spacing: 2px;
  text-align: center;
}

.app form {
  border: 0;
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  padding: 2rem;
  align-items: stretch;
  border-radius: 30px;
}

.app {
  max-width: 800px;
  background: transparent;
  border-radius: 30px;
}

.app :is(button, input, select, textarea) {
  margin: 0;
  text-align: center;
  font-weight: 600;
  border: 0;
  font-size: 25px;
  border-radius: 30px;
}

.app :is(button, input, select, textarea):focus {
  outline-color: grey;
  border-radius: 30px;
}

.app input {
  width: 250px;
  border-radius: 30px;
  padding: 10px;
}

.app select {
  border: 0;
  padding: 2rem;
  border-radius: 30px;
}

.app form > * {
  margin: 0;
  border-radius: 0;
  -webkit-appearance: none;
  align-content: center;
  background: #ffffff;
  font-size: 25px;
  font-family: "Patua One";
  letter-spacing: 2px;
  border-radius: 30px;
  color: #141823;
}


/* MOBILE!!! */
/* screens under 761 px */
@media screen and (max-width: 761px) {
  body {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    /* min-height: 100%;   */
  }

  h1, h2 {
    text-align: center;

  }

  .app form {
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    grid-auto-rows: 1fr;
  }

  .app form > * {
    display: grid;
  }
}

/* COMPUTER */
/* Screens bigger than 762 */
@media (min-width: 762px) {
  body {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    /* min-height: 100vh; */
  }

  .app form {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
  }

  .app form > * {
    display: grid;
  }
}
