/* global */
html,
body {
  background: #1488cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2b32b2,
    #1488cc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2b32b2,
    #1488cc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body {
  justify-content: center;
  display: flex;
  margin: 0;
}

h2 {
  font-family: "Patua One";
  color: antiquewhite;
  text-align: center;
  letter-spacing: .5px;
}

h1 {
  letter-spacing: .5px;
  font-family: "Patua One";
  color: yellowgreen;
  text-align: center;
}

.app form {
  border: 0;
  font-size: 3rem;
  text-align: center;
  /* padding: 2rem; */
  align-items: stretch;
  border-radius: 30px;
}

.app {
  max-width: 800px;
  background: transparent;
  border-radius: 30px;
}

.app :is(button, input, select, textarea) {
  margin: 0;
  text-align: center;
  border: 0;
  border-radius: 30px;
}

.app :is(button, input, select, textarea):focus {
  outline-color: grey;
  border-radius: 30px;
}

.app input {
  border-radius: 30px;
  padding: 10px;
}

.app select {
  border: 0;
  padding: 2rem;
  border-radius: 30px;
}

.app form > * {
  margin: 0;
  border-radius: 0;
  -webkit-appearance: none;
  align-content: center;
  background: #ffffff;
  font-size: 25px;
  font-family: "Patua One";
  letter-spacing: 2px;
  border-radius: 30px;
  color: #141823;
}


/* MOBILE!!! */
/* screens under 761 px */
@media screen and (max-width: 761px) {
  body {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
  }

  h1, h2 {
    text-align: center;
  }

  h2 {
    padding-top: 30px;
  }

  .app input {
    width: 339px;
  }

  .app form {
    text-align: center;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    /* padding: 1rem; */
    grid-auto-rows: 1fr;
    font-weight: 400;
  }

  .app :is(button, input, select, textarea) {
    font-weight: 400;
    font-size: 19px;
  }

  .app form > * {
    display: grid;
  }
}

/* COMPUTER */
/* Screens bigger than 762 */
@media (min-width: 762px) {
  body {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
  }

  h2 {
    padding-top: 90px;
  }

  .app input {
    width: 250px;
  }

  .app form {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
    font-weight: 600;
  }

  .app :is(button, input, select, textarea) {
    font-weight: 600;
    font-size: 25px;
  }

  .app form > * {
    display: grid;
  }
}

